a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    position: relative;
}
h6{
    font-size: .625rem;
}
html{
    scroll-behavior: smooth;
    transition: 1s;
}
.page{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #e1e6f1;
}
.main-header{
    background-color: #01AA00;
    padding: 10px 0;
}
.search-input{
    display: none !important;
    z-index: 20 !important;
}
#input-search{
    cursor: pointer;
}
.dropdown{
    cursor: pointer;
}
.search-icon{
    border: 1px solid rgba(255,255,255,.5);
    padding: 0.45rem 0.53rem;
    border-radius: 5px;
}
.profile-user img{
    width: 37px;
    height: 37px;
    border-radius: 6px;
    border: 1px solid #fff;
    max-width: inherit;
    display: block;
}
.main-profile-menu{
    position: relative;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    /* top: 45px !important;
    right: 25px; 
    left: -115px;  */
    padding: 0;
    margin: 0;
}
  .main-profile-menu .dropdown-menu:before{
        content: '';
        position: absolute;
        top: -8.5px;
        right: 24px;
        border-bottom: 9px solid #1c4ee6;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent
    }
    .main-profile-menu .dropdown-menu:after{
        border-bottom: 9px solid #0068ff;
        content: '';
        position: absolute;
        top: -8.5px;
        right: 24px;
        border-bottom: 9px solid #4a75f7;
        border-left: 9px solid transparent;
        border-right: 9px solid transparent;
    }
.main-profile-menu .dropdown-menu{
    background-color: #ffffff;
    /* width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    padding: 0;
    border-width: 0;
    margin-top: 0;
    z-index: 900;
    border-radius: 0;
    box-shadow: 0px 12px 41px 0px #9ca5b5;
    position: absolute;
    top: 56px;
    left: auto;
    bottom: auto;
    width: 230px;
    border-width: 1px;
    border-radius: 6px;
    right: 0px;
}
.header-img{
    background: #4a75f7;
    background-size: cover;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 20px;
}
.main-header-profile h6{
    font-size: 24px;
    font-weight: 700;
    color: #1c273c;
    margin-bottom: 0;
    font-size: 15px;
    color: #ffffff;
    margin-bottom: 2px;
}
.main-header-profile span{
    display: block;
    font-size: 13px;
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.5);
}
.main-profile-menu .dropdown-item{
    position: relative;
    padding: 20px 10px;
    height: 38px;
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #031b4e;
}
.main-profile-menu .dropdown-item a:hover{
    color: #ccc;
}
.main-profile-menu .dropdown-item i{
    font-size: 18px;
    margin-right: 10px;
    width: 24px;
    text-align: center;
}
.main-profile-menu .dropdown-item+.dropdown-item{
    border-top: 1px dotted #e2eaf9;
}
.right-toggle{
    border: 1px solid rgba(255,255,255,.5);
    padding: 0.45rem 0.53rem;
    border-radius: 5px;
}
.horizontal-content{
    margin-bottom: 80px;
}
.horizontal-main{
    box-shadow: 7px 8px 9px -2px #b4bfd8;
    background-color: #fff;
}
.horizontal-main>.container{
    max-width: 1200px;
}
.sub-menu{
    display: none;
}
.horizontal-menu-list{
    margin-bottom: 0;
}
.horizontal-menu-list li{
    border-right: 1px solid #ccc;
}
.horizontal-menu-list li:first-child{
    border-left: 1px solid #ccc;
}
.horizontal-menu-list li a{
    display: block;
    margin: 0px;
    border-radius: 0px;
    text-decoration: none;
    position: relative;
    color: #212121;
    /* border-right: 1px solid #fff; */
    padding: 13px 23px 13px 23px;
    font-weight: 500;
}
.horizontal-menu-list li a:hover{
    color: #01AA00;
    transition: .3s ease;
}
.btn-primary{
    background-color: #01AA00 !important;
    border-color: #01AA00 !important;
}
.btn-pink{
    background-color: #f10075 !important;
    color: #fff !important;
}
.btn-pink:hover{
    opacity: .8;
}
.card{
    box-shadow: 12px 7px 13px -3px #b4bfd8;
    border: none;
}
.card-header{
    border-bottom: none;
    background-color: #fff !important;
}
.card-title{
    font-weight: 700;
    color: #1c273c;
    font-size: 14px;
    text-transform: uppercase;
}
.tx-gray-500 {
    color: rgb(151, 163, 185);
}
.tx-10{
    font-size: 10px;
}
.tx-12{
    font-size: 12px;
}
.tx-13{
    font-size: 13px;
}
.tx-20{
    font-size: 20px;
}
.tx-22{
    font-size: 22px;
    color: #01AA00 !important;
}
.month{
    position: relative;
}
.ecommerce-card .dash-line{
    content: '';
    height: 1px;
    width: 100px;
    background: #dce7f5;
    position: absolute;
    top: 8px;
    left: 70px;
    text-align: center;
    right: 0;
    margin: 0 auto;

}
.btn-primary:hover{
    opacity: .7 !important;
    background-color: #01AA00;
    border-color: #01AA00;
}
.btn-default{
    background-color: none;
    border-color: #01AA00;
    color: #01AA00;
}
.btn-outline-primary{
    background-color: #01AA00 !important;
    border-color: #01AA00 !important;
    color: #ffff !important;
}
.btn-outline-primary:hover{
    opacity: .9 !important;
    background-color: #01AA00 !important;
    border-color: #01AA00 !important;
}
.mg-l-5{
    margin-left: 5px !important;
}
.mg-b-5 {
    margin-bottom: 5px !important;
}
.mg-b-10{
    margin-bottom: 10px !important;
}
.summary.chart-legend {
    top: 169px;
}
.chart-legend{
    margin-bottom: 20px;
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 5px;
    left: 0px;
    right: 0px;
    z-index: 4;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.chart-legend div {
    display: flex;
    align-items: center;
}
.legend {
    width: 8px;
    height: 8px;
    /* display: block; */
    margin-right: 10px;
    /* margin-top: 6px; */
    border-radius: 2px;
} 
#summary-chart {
    height: 232px;
    width: 100%;
}
#myChart{
    height: 250px !important;
}
.fa-star{
    color: #F9DF9B;
}
.ht-5 {
    height: 5px;
}
.progress-bar {
    height: 5px;
    font-size: 11px;
    border-radius: 6px;
}
.progress {
    display: flex;
    font-size: 0.65625rem;
    background-color: rgb(231, 239, 249);
    height: 0.375rem !important;
    overflow: hidden;
    border-radius: 3px;
}
/* .progress {
    height: auto;
    border-radius: 6px;
} */
.wd-20p {
    width: 20%;
}
.wd-30p {
    width: 30%;
}
.wd-50p{
    width: 50%;
}
.wd-60p {
    width: 60%;
}
.wd-70p {
    width: 70%;
}
.wd-80p {
    width: 80%;
}
.wd-90p{
    width: 90%;
}
.bg-teal {
    background-color: rgb(0, 204, 204) !important;
}
.bg-pink {
    background-color: rgb(241, 0, 117);
}
.bg-purple {
    background-color: #673ab7 !important;
}
.list{
    padding-inline-start: 0;
}
.order-list .list .list-item {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px 0px 26px;
}
#mini-chart-1{
    display: inline-block !important;
    width: 112px !important;
    height: 20px !important;
    vertical-align: top;
}
#bar-chart{
    height: 200px !important;
}
.table thead th{
    border-bottom: 2px solid #e4ebf7;
}
.table th, .table td{
    line-height: 1.462;
}
.table-bordered th, .table-bordered td{
    border: 1px solid #e4ebf7;
}
.top-selling-product .table-bordered thead th, 
.top-selling-product .table-bordered thead td{
    border-top-width: 1px;
    padding-top: 11px !important;
    padding-bottom: 11px !important
}
.top-selling-product .table th, 
.top-selling-product .table td{
    padding: 7px 7px 7px 13px !important;
    vertical-align: baseline;
    white-space: nowrap;
}
.table-bordered thead th, 
.table-bordered thead td{
    /* border-top-width: 1px;
    padding-top: 7px;
    padding-bottom: 7px; */
    background-color: rgba(255, 255, 255, 0.5)
}
.table thead th, .table thead td{
    font-weight: 700;
    font-size: 12px;
    color: #1c273c;
    letter-spacing: .5px;
    text-transform: uppercase;
    border-bottom-width: 1px;
    /* border-top-width: 0;
    padding: 15px 15px; */
}
.out-of-stock{
    position: relative;
}
.out-of-stock:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 43px;
    min-width: 43px;
    height: 43px;
    bottom: 0;
    background-size: cover;
    display: block;
    border-radius: 6px;
}
.top-selling-product .img-sm{
    width: 43px;
    min-width: 43px;
    height: 43px;
    border-radius: 5px;
}
.media-body h6{
    margin-bottom: 0;
}
.main-media-list-activity .media-icon{
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: green;
    border-radius: 100%;
}
.main-media-list-activity .media-body span{
    display: block;
    font-size: 11px;
    color: #97a3b9;
}
.main-media-list-activity .media-right{
    font-size: 11px;
    color: #97a3b9;
}
.media{
    margin-bottom: 1rem;
}
.bg{
    background-color: #fff
}
.main-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
}
.main-footer .container-fluid{
    font-size: 12px;
    align-items: center;
    justify-content: space-between;
    color: #7987a1;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    /* line-height: 3.7; */
    padding-left: 20px;
    padding-right: 20px;
}
.main-footer .container-fluid p{
    margin-bottom: 0;
}
.afiliapay{
    color: #01aa00;
    font-weight: 500;
}
.search-input.ativo{
    display: block !important;
    animation: fade .5s ease-out;
}
@keyframes fade{
    from{
        transform: translate3d(60px, 0, 0);
        opacity: 0;
    } to {
        opacity: 1;
        transform: translate3d(0,0px,0);
    }
}
.horizontal-main.ativo{
    display: block !important;
    animation: lateral .5s ease-out;
}
@keyframes lateral{
    from{
        transform: translate3d(-180px, 0, 0);
        opacity: 0;
    } to {
        opacity: 1;
        transform: translate3d(0,0px,0);
    }
}
.menus.ativo{
    display: flex !important;
    animation: Down .5s ease-out;
    z-index: 3;
}
@keyframes Down{
    from{
        transform: translate3d(0px, 0, -180px);
        opacity: 0;
    } to {
        opacity: 1;
        transform: translate3d(0,0px,0);
    }
}
.sidebar.ativo{
    display: block !important;
    animation: lateralDireita .5s ease-out;
}
@keyframes lateralDireita{
    from{
        transform: translate3d(180px, 0px, 0);
        opacity: 0;
    } to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    /* position: fixed; */
    background: transparent;
    z-index: 2;
    display: none;
}
.overlay.ativo{
    display: block !important;
}
.tab-pane.ativo{
    display: block !important;
}
@keyframes Cima{
    from{
        transform: translate3d(0px, -180px, 0);
        opacity: 0;
    } to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}
.sidebar{
    position: fixed;
    display: none;
    top: 0px;
    width: 26%;
    bottom: 0;
    z-index: 9999;
    height: 100%;
    background: #ffffff;
    box-shadow: 0 0 10px rgba(28, 39, 60, 0.1);
    overflow: hidden;
    z-index: 10;
}
.sidebar::after{
    content: '';
    display: block;
    position: absolute;
    width: 300%;
    height: 100vh;
    background-color: transparent;
    z-index: -10203919123283190;
    top: 0;
    left: 0;
}
.sidebar-right{
    right: 0;
}
.sidebar .card{
    box-shadow: none;
    border: 0 !important;
}
.active{
    color: #01AA00 !important;
}
.sidebar-right .main-nav-line .nav-link.active{
    color: #0068ff;
    font-weight: 600;
}
.sidebar-right .main-nav-line .nav-link{
    padding: 10px 18px 10px 20px;
    background: #e9edf5;
    font-size: 15px;
    color: #1c273c;
}
.tabs-menu1 ul{
    
    padding-inline-start: 0px;
}
.panel{
    height: 100%;
}
.panel-body{
    padding: 15px;
}
.tab-content{
    overflow: hidden;
}
/* .tab-pane{
    display: none;
} */
.main-content-label, .card-table-two .card-title, .card-dashboard-eight .card-title{
    color: #1c273c;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 10px;
    letter-spacing: .2px;
}
.tx-base{
    font-size: 0.875rem;
}
.mg-b-25{
    margin-bottom: 25px;
}
.border-top{
    border-top: 1px solid #e2e8f5 !important;
}
[class*=btn-outline-]{
    padding: 0.4rem 1rem;
    line-height: 1.657;
    border-width: 1px;
    background-color: transparent;
    color: #01aa00;
    border-color: #01AA00;
}
/*pagina conteudo*/
.header-body{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(28, 39, 60, 0.1);
}
.header-title{
    font-size: 1.625rem
}
.header-pretitle{
    text-transform: uppercase;
    letter-spacing: .08em;
    color: #95aac9;
    font-size: .625rem;
}
.btn-white{
    color: #283e59;
    background-color: #fff;
    border-color: #e3ebf6;
}
.dropdown-menu.ativo{
    display: block !important;
    animation: Cima .5s ease-out;
}
@keyframes Cima{
    from{
        transform: translate3d(0px, -30px, 0);
        opacity: 0;
    } to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}
.modal.ativo{
    display: block !important;
    animation: Cima .5s ease-out;
}
[data-tabs]{
    display: none;
}
[data-tabs].ativo{
    display: block !important;
}
.nav-link.active{
    background: #fff;
}
.nav-linki.active{
    color: #01AA00;
}
@keyframes Cima{
    from{
        transform: translate3d(0px, -30px, 0);
        opacity: 0;
    } to {
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}
.small{
    font-size: .8125rem;
    font-weight: 400
}
.avatar-lg.avatar-4by3{
    width: 5.33333rem;
}
.avatar-lg{
    /*   */
    height: 4rem;
    font-size: 1.33333rem;
}
.display-3{
    margin-bottom: 25px;
}
.custom-file-label, .custom-file-label:after{
    position: absolute;
    top: 0;
    right: 0;
    padding: .5rem .75rem;
    line-height: 1.5;
    color: #12263f;
    background-color: #fff;
}
.custom-file-label:after{
    bottom: 0;
    z-index: 3;
    display: block;
    height: 36px;
    content: "Browse";
    border-left: inherit;
    border-radius: 0 .375rem .375rem 0;
}
.card>.card-table:first-child>tbody:first-child>tr:first-child>td:first-child, 
.card>.card-table:first-child>tbody:first-child>tr:first-child>th:first-child, 
.card>.card-table:first-child>thead:first-child>tr:first-child>td:first-child, 
.card>.card-table:first-child>thead:first-child>tr:first-child>th:first-child, 
.card>.table-responsive:first-child>.card-table>tbody:first-child>tr:first-child>td:first-child, 
.card>.table-responsive:first-child>.card-table>tbody:first-child>tr:first-child>th:first-child, 
.card>.table-responsive:first-child>.card-table>thead:first-child>tr:first-child>td:first-child, 
.card>.table-responsive:first-child>.card-table>thead:first-child>tr:first-child>th:first-child{
    border-top-left-radius: .5rem;
}
.card-table tbody td:first-child, .card-table thead th:first-child{
    padding-left: 1.5rem!important;
}
.table-sm thead th{
    font-size: .625rem;
}
.table thead th{
    background-color: #f9fbfd;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .08em;
    color: #95aac9;
    border-bottom-width: 1px;
    vertical-align: bottom;
    border-bottom: 2px solid #edf2f9;
    padding: .9375rem;
    border-top: 1px solid #edf2f9
}
.card-table tbody td:first-child, .card-table thead th:first-child{
    padding-left: 1.5rem!important;
}
.table-sm td, .table-sm th{
    padding: .9375rem;
}
.table td, .table th{
    /* padding: .9375rem; */
    vertical-align: top;
    border-top: 1px solid #edf2f9;
}
.table-sm, .table thead th{
    font-size: .8125rem;
}
@media(max-width: 1024px){
    .horizontal-main{
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 50%;
        z-index: 10000000;
        display: none;
    }
    .horizontal-main::after{
        content: '';
        display: block;
        position: absolute;
        width: 300%;
        height: 100vh;
        background-color: transparent;
        z-index: -10203919123283190;
        top: 0;
        left: 0;
    }
    .horizontal-menu-list {
        flex-direction: column;
        padding-inline-start: 0px;
    }
    .horizontal-menu-list li{
        border-left: none;
        width: 100%;
        border-bottom: 1px solid #ccc
    }
    div.menus{
        display: none !important;
        background: #212121;
        position: absolute;
        top: 52px;
        left: 0;
        width: 100%;
        padding: 10px;
    }
    /* .right-toggle{
        border: 1px solid rgba(20,20,20,.5);
    } */
    .logo{
        text-align: center;
    }
    i.fa-ellipsis-v{
        display: block !important;
        order: -1;
    }
    i.fa-bars{
        display: block !important;
        order: 3;
        text-align: right;
    }
    .fa-ellipsis-v, .fa-bars, .logo{
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
        position: relative;
        width: 33.3%;
        padding-right: 15px;
        padding-left: 15px;
    }
    .card{
        margin-bottom: 20px;
    }
    #btns{
        margin: auto;
    }
    .header-title h4{
        margin-left: 20px;
    }
    .search-input{
        position: absolute;
        width: 100%;
        top: 59px;
        /* background: #212121; */
        /* padding: 10px 20px; */
        z-index: 20;
        height: 50px;
        left: 0;
    }
    .sidebar{
        width: 70%
    }
    .panel-tabs li{
        width: 100%;
        text-align: center;
    }
    .main-profile-menu .dropdown-menu{
        right: -78px;
    }
    .main-profile-menu .dropdown-menu:after,
    .main-profile-menu .dropdown-menu:before{
        right: 102px !important;
    }
}
@media (min-width: 576px){
    .chart-legend div + div {
        margin-left: 30px;
    }
  
}
